# RT-Jobs

./: .gitignore  package.json
RTJobs/: .gitignore  App.js  ApplicantAvailableJobs.js  ApplicantJobsApplied.js  ApplicantLogin.js  ApplicantSignUp.js  ApplicationCard.js  BusinessApplicantList.js  BusinessJobList.js  BusinessJobListCard.js  BusinessLogin.js  BusinessPostJob.js  BusinessSignup.js  Chat.js  ChatTest.js  Homepage.js  JobCard.js  JoinedChat.js  Messages.js  Questions.js  UnmounterTest.js  VideoCallTest.js  VideoComp.js  api.js  app.json  package-lock.json  package.json
RTJobs/android/: build.gradle  settings.gradle
RTJobs/android/app/: BUCK  build.gradle
RTJobs/android/app/src/main/: AndroidManifest.xml
RTJobs/android/app/src/main/java/com/rtjobs/: MainActivity.java  MainApplication.java
RTJobs/android/app/src/main/res/values/: strings.xml
RTJobs/ios/RTJobs/: AppDelegate.m  Info.plist
RTJobs/ios/RTJobs.xcodeproj/: project.pbxproj
RTJobs/ios/RTJobs.xcodeproj/xcshareddata/xcschemes/: RTJobs-tvOS.xcscheme  RTJobs.xcscheme
RTJobs/ios/RTJobs/Base.lproj/: LaunchScreen.xib
RTJobs/ios/RTJobsTests/: RTJobsTests.m
backend/: Procfile  app.py  firestore.py  requirements.txt  utils.py
backend/templates/: login.html  signup.html
